유용한? 재미난? 뻔(fun)한? 리눅스 command tools

- cal
# cal 9 2021
   September 2021     
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30      



- Boxes
$ sudo apt-get install boxes
$ echo -e "\t We Help You Adopt,\nManage and Optimize the Cloud." | boxes -d boy
              .-"""-.
             / .===. \
             \/ 6 6 \/
             ( \___/ )
  _______ooo__\_____/___________
 /                              \
|          We Help You Adopt,    |
| Manage and Optimize the Cloud. |
 \____________________ooo_______/
             |  |  |
             |_ | _|
             |  |  |
             |__|__|
             /-'Y'-\
            (__/ \__)

$ boxes -l
boy
girl
capgirl
ian_jones
whirly
peek
mouse


- create matrix screen
sudo apt install cmatrix
cmatrix


- generate a random fake identity
sudo apt install rig  -y
rig


$ rig | boxes -d boy
        .-"""-.
       / .===. \
       \/ 6 6 \/
       ( \___/ )
  _ooo__\_____/______
 /                   \
| Tamara Roberts      |
| 707 Midland St      |
| Spokane, WA  99210  |
| (509) xxx-xxxx      |
 \_______________ooo_/
        |  |  |
        |_ | _|
        |  |  |
        |__|__|
        /-'Y'-\
       (__/ \__)


# sudo apt install libaa-bin -y
# aafire


- cowsay
$ apt-get install cowsay  -y
$ cowsay "messages"
cowsay -l
cowsay가 지원하는 ASCII image 목록을 출력
cowsay -f gnu "hello"
cowsay -f ghostbusters.cow "hello"
cowsay -f bud-frogs.cow "hello"


- text 출력
$ apt install figlet
# figlet bespin global
 _                     _               _       _           _ 
| |__   ___  ___ _ __ (_)_ __     __ _| | ___ | |__   __ _| |
| '_ \ / _ \/ __| '_ \| | '_ \   / _` | |/ _ \| '_ \ / _` | |
| |_) |  __/\__ \ |_) | | | | | | (_| | | (_) | |_) | (_| | |
|_.__/ \___||___/ .__/|_|_| |_|  \__, |_|\___/|_.__/ \__,_|_|
                |_|              |___/                       


- toilet
# apt-get install toilet  -y
# toilet --gay unixmen


# apt-get install sl
$ sl
